#SMS Propeties

API_KEY=GA72DOPGJ9UCON0NOZS1WXURXTC5W3N6
SECRET_KEY=S1ES8252STDV7ISD
USE_TYPE=stage
MESSAGE= {0} is your One Time Password for Login , please do not share it to anyone.
SENDERID=SMSIND
URL=https://www.sms4india.com